
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <scm>
    <connection>scm:svn:https://repository.silverpeas.org/svn/silverpeas/services/application-builder/trunk</connection>
    <developerConnection>scm:svn:https://repository.silverpeas.org/svn/silverpeas/services/application-builder/trunk</developerConnection>
    <url>https://repository.silverpeas.org/svn/silverpeas/services/application-builder/trunk</url>
  </scm>
  
  
  <groupId>com.silverpeas.builder</groupId>
  <artifactId>application-builder</artifactId>
  <packaging>jar</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>application-builder</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.silverpeas.services</groupId>
        <artifactId>code-formatter-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
